<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>tools</title>
	<style type="text/css">
	
		
		.title p{
			text-align: center;
			font-size: 50px;
		}
		.title{
			width: 1000px;
			height: 60px;
			margin-top: 120px;
		}
		.content{
			width: 900px;
			height: 1260px;
			padding-left: 50px;
			padding-right: 50px;
			margin:auto;
			margin-top: 200px;
			/*background: grey;*/
		}
		button{
			font-size: 30px;
		}
		.content div{
			text-align: center;
			margin-top: 100px;
		}
		.content p{
			color: white;
			text-align: center;
			font-size: 30px;
		}
		
		a{
			text-decoration: none;
			color: black;
		}
		p{
			font-family: arial;
		}
		.nav{
			width: 1000px;
			height: 130px;
			/*background: red;*/
			margin:auto;
			background: rgb(200,200,200);
		}
		.nav div{
			width: 150px;
			height: 50px;
			float: left;
			/*margin-top: 20px;*/
			/*background: rgb(200,200,200);*/
		}
		.nav div p{
			text-align: center;
			font-size: 40px;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
</head>
<body>
	<div class="title">
		<p>Hello!</p>
	</div>
	<div class="content">
		<div><button>Email: jil728@ucsd.edu</button></div>
		<div><a href="#"><button>Favorites</button></a></div>
		<div><button type="button" onclick="alert('Successfully sign out!')"">Sign Out</button></div>
	</div>
	<div class="nav">
		<div class="back">
			<a href="#">
				<p>Back</p>
			</a>
		</div>
	</div>

</body>
</html>

