<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>tools</title>
	<style type="text/css">
		html{
			width: 1000px;
		}
		.account{
			width: 1000px;
			height: 150px;
			/*background: red;*/
			margin:30px auto;
		}
		.account img{
			float: right;
			margin-right: 20px;
		}
		.title p{
			text-align: center;
			font-size: 50px;
		}
		.title{
			width: 1000px;
			height: 60px;
		}
		.content{
			width: 900px;
			height: 1360px;
			padding-left: 50px;
			padding-right: 50px;
			margin:auto;
			/*background: grey;*/
		}
		.content div{
			width: 150px;
			height: 200px;
			margin-top: 100px;
			background: grey;
			margin-left: 60px;
			float: left;
		}
		.content p{
			color: white;
			text-align: center;
			font-size: 20px;
		}
		.nav{
			width: 1000px;
			height: 130px;
			/*background: red;*/
			margin:auto;
			background: rgb(200,200,200);
		}
		.nav div{
			width: 150px;
			height: 50px;
			float: left;
			/*margin-top: 20px;*/
			/*background: rgb(200,200,200);*/
		}
		.next{
			margin-left: 700px;
		}
		.nav div p{
			text-align: center;
			font-size: 40px;
		}
		a{
			text-decoration: none;
			color: black;
		}
		p{
			font-family: arial;
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>

		var c = 1;
		$(document).ready(function(){
			$(".content div").click(function(){
    			if(c==1){
        			$(this).css('background', 'red');
        			c = 2;
    			} else {
        			$(this).css('background', 'grey');
        			c = 1;
    			}   
			});
		});
		</script>
</head>
<body>
	<div class="account">
			<a href="account.html"><img src="image/account.png" width="15%"></a>
	</div>
	<div class="title">
		<p>Tools I Have</p>
	</div>
	<div class="content">
		<div><p>Cooktop</p></div>
		<div><p>Oven</p></div>
		<div><p>Blender</p></div>
		<div><p>Rice&nbsp;Cooker</p></div>
		<div><p>Steamer</p></div>
		<div><p>Microwave</p></div>
		<div><p>Pressure<br />Cooker</p></div>
		<div><p>Knife</p></div>
		<div><p>Cutting&nbsp;Board</p></div>
		<div><p>Fry&nbsp;Pan</p></div>
		<div><p>Pot</p></div>
		<div><p>Scale</p></div>
		<div><p>Measuring&nbsp;Cup</p></div>
		<div><p>Mixer</p></div>
		<div><p>Strainer</p></div>
		<div><p>Rolling&nbsp;Pin</p></div>	
	</div>
	<div class="nav">
		<div class="back">
			<a href="ingredient.html">
				<p>Back</p>
			</a>
		</div>
		<div class="next">
			<a href="#">
				<p>Next</p>
			</a>
		</div>
	</div>

</body>
</html>

